<!DOCTYPE html>
<html>
  <head>
    <link href = "css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/yehmoonblue/blue.github.io/master/picture/icon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
</html>
<body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <nav class="navbar navbar-default">
    <ul class="nav navbar-nav navbar-right">
    <li><a href="#"></a></li>
      <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">工具 <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><a href="https://www.pixnet.net/" class = "#">ㄎㄎ</a></li>
        <li><a href="https://www.youtube.com/?gl=TW&hl=zh-TW" class = "#">喔喔~</a></li>
        <li><a href="https://www.google.com.tw/" class = "#">哈哈</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="https://github.com/" class = "#">Ya~</a></li>
    </ul>
</li>
</ul>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">日誌~</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">首頁</a></li>
      <li><a href="https://raw.githubusercontent.com/yehmoonblue/blue.github.io/master/%E6%9F%90%E8%87%AA%E6%AE%BA%E7%8B%82%E7%9A%84%E6%97%A5%E8%A8%98">純屬虛構~</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  別在意
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">XD</h4>
      </div>
      <div class="modal-body">
        <img src = "picture/picasion.com_7b29c01737024bf04a2784fc1578b922-compressor.gif">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  </div>
  </nav>
  <div class= "container">
    <h4>這是某天的日誌~</h4>
    <img src = "picture/shime1.png">
  <div class= "row">
    <div class= "col-md-4 col-xs-12"></div>
    <div class= "col-md-4 col-xs-12"></div>
    <div class= "col-md-4 col-xs-12"></div>
    </div>
  </div>
  <h2>Hellow~</h2>
  <h2>今天久違的再次寫html和css，然而寫了開頭就不知道要寫什麼了......<p>讓人頭痛啊～</h2>
  <h2>html和css差不多都忘光了，真是沒力啊～<p>總之就是回想～<p>然而並沒有什麼用處。<p>外加自己的電腦鬧彆扭，不讓我上網，更加的沒力......<p>然後我發現光打這些內容並讓他顯示出來竟然讓我花了快</h2>
  <h1>2個小時！</h1>
  <h2>崩潰。<p>後來又在外加了些工具和修改內容......<p>時間一直飛<p>真是讓人無力啊~</h2>
  <h2>附上一張偶然看到的圖。</h2>
  <img src = "picture/CIBQZnVlM7.jpg">
  <a href = "https://tw.yahoo.com/" class = "btn btn-link">yahoo的首頁</a>
  <a href = "" class = "btn btn-info">按了會重新整理</a>
</body>
